<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Fat Camel Studio">
  <link rel="canonical" href="https://theobaldik.gitlab.io/fat-text-converter/usage/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Usage - Fat Text Converter</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage";
    var mkdocs_page_input_path = "usage.md";
    var mkdocs_page_url = "/fat-text-converter/usage/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fat Text Converter</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Usage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#using-default-setting">Using default setting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-custom-setting">Using custom setting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure-default-setting">Configure default setting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-commands">Advanced commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../encodings/">Encodings</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../encoding-recognition/">Encoding recognition</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fat Text Converter</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Usage</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/Theobaldik/fat-text-converter/edit/master/docs/usage.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="usage">Usage</h1>
<h2 id="using-default-setting">Using default setting</h2>
<p>For encoding single or multiple files using default setting just run <code>ftc &lt;FILEPATHS&gt;</code> where <em>FILEPATHS</em> are paths of input files. You can also just right-click on files you want to encode, click <em>Open with</em> and choose the FTC executable.</p>
<h2 id="using-custom-setting">Using custom setting</h2>
<p>For encoding single or multiple files using custom setting run <code>ftc encode &lt;OPTIONS&gt; &lt;FILEPATHS&gt;</code> where <em>OPTIONS</em> are some of options listed below and <em>FILEPATHS</em> are the paths of input files to be encoded.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-o</code>, <code>--out</code></td>
<td><code>override</code> | <code>same-as-source</code> | <code>default-dir</code></td>
<td>defines how the output file will be saved</td>
</tr>
<tr>
<td></td>
<td><code>override</code></td>
<td>overrides input file</td>
</tr>
<tr>
<td></td>
<td><code>same-as-source</code> (default)</td>
<td>creates new file within the same directory as input file</td>
</tr>
<tr>
<td></td>
<td><code>default-dir</code></td>
<td>output file will be saved in default output directory</td>
</tr>
<tr>
<td><code>-e</code>, <code>--enc</code></td>
<td><code>&lt;ENCODING&gt;</code> (default <code>utf_8</code>)</td>
<td>output file endcoding, see <a href="../encodings/">Encodings</a></td>
</tr>
</tbody>
</table>
<h2 id="configure-default-setting">Configure default setting</h2>
<p>To permanently change settings of FTC, run <code>ftc config &lt;OPTIONS&gt;</code> where <em>OPTIONS</em> are some of options listed below.
Run <code>ftc connfig --reset</code> to restore default setting.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Values</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-o</code>, <code>--out</code></td>
<td><code>override</code> | <code>same-as-source</code> | <code>default-dir</code></td>
<td>defines how the output file will be saved</td>
</tr>
<tr>
<td></td>
<td><code>override</code></td>
<td>overrides input file</td>
</tr>
<tr>
<td></td>
<td><code>same-as-source</code></td>
<td>creates new file within the same directory as input file</td>
</tr>
<tr>
<td></td>
<td><code>default-dir</code></td>
<td>output file will be saved in default output directory</td>
</tr>
<tr>
<td><code>-e</code>, <code>--enc</code></td>
<td><code>&lt;ENCODING&gt;</code></td>
<td>output file endcoding, see <a href="../encodings/">Encodings</a></td>
</tr>
<tr>
<td><code>-i</code>, <code>--ienc</code></td>
<td><code>&lt;ENCODING&gt;</code> | <code>-</code> (default system codepage)</td>
<td>input file encoding, see <a href="../encodings/">Encodings</a>, <code>-</code> for none encoding, see <a href="../encoding-recognition/">Encoding recognition</a></td>
</tr>
<tr>
<td><code>-d</code>, <code>--outdir</code></td>
<td><code>&lt;PATH&gt;</code></td>
<td>default output directory used for encoding with <code>--out default-dir</code> option</td>
</tr>
<tr>
<td><code>-c</code>, <code>--confidence</code></td>
<td><code>0.0 - 1.0</code> (default <code>0.8</code>)</td>
<td>default minimal confidence for input encoding recognition, see <a href="../encoding-recognition/">Encoding recognition</a></td>
</tr>
</tbody>
</table>
<h2 id="advanced-commands">Advanced commands</h2>
<p>FTC offers several options for advanced usage. Run <code>ftc &lt;OPTIONS&gt;</code> (<em>OPTIONS</em> are listed below).</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--show-log</code></td>
<td>prints error log file</td>
</tr>
<tr>
<td><code>--clear-log</code></td>
<td>clears error log file</td>
</tr>
<tr>
<td><code>--clist</code></td>
<td>shows all available codecs, see <a href="../encodings/">Encodings</a></td>
</tr>
</tbody>
</table>
<h2 id="examples">Examples</h2>
<p>Example of encoding multiple files using <em>ascii</em> encoding and <em>override</em> mode (input files will be overriden).</p>
<pre><code class="language-bash">ftc encode -o override -e ascii example0.txt example1.txt example2.txt
</code></pre>
<p>Example of encoding multiple files using default encoding and default mode.</p>
<pre><code class="language-bash">ftc example0.txt example1.txt
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../encodings/" class="btn btn-neutral float-right" title="Encodings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gitlab.com/Theobaldik/fat-text-converter/" class="icon icon-gitlab" style="color: #fcfcfc"> GitLab</a>
        </span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../encodings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
