<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Fat Camel Studio">
  <link rel="canonical" href="https://theobaldik.gitlab.io/fat-text-converter/encoding-recognition/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Encoding recognition - Fat Text Converter</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Encoding recognition";
    var mkdocs_page_input_path = "encoding-recognition.md";
    var mkdocs_page_url = "/fat-text-converter/encoding-recognition/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fat Text Converter</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../encodings/">Encodings</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Encoding recognition</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#confidence">Confidence</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#minimal-confidence">Minimal confidence</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuring-ftc-for-encoding-recognition">Configuring FTC for encoding recognition</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fat Text Converter</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Encoding recognition</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/Theobaldik/fat-text-converter/edit/master/docs/encoding-recognition.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="encoding-recognition">Encoding recognition</h1>
<h2 id="confidence">Confidence</h2>
<p>For proper functionality of decoding a text file, the encoding of original file must be known. Recognizing the encoding of a file can be sometimes tricky (especially when the file uses localized codepage). Fat Text Converter uses <a href="https://pypi.org/project/chardet/">Chardet</a> package for encoding recognition.</p>
<p>This tool can recognize various encodings, but it is not always 100% correct. That is why <a href="https://pypi.org/project/chardet/">Chardet</a> uses something called <em>confidence</em>. <em>Confidence</em> is a number between 0.0 and 1.0 which tells us how much is <a href="https://pypi.org/project/chardet/">Chardet</a> sure about it's result. <em>Confidence</em> 1.0 means that the encoding recognized is 100% correct, <em>confidence</em> of 0.5 means 50% and so on.</p>
<h2 id="minimal-confidence">Minimal confidence</h2>
<p>Fat Text Converter has <em>minimal confidence</em> set to 0.8 by default. Therefore if <a href="https://pypi.org/project/chardet/">Chardet</a> says the input file encoding is for example cp1250 with <em>confidence</em> less than 0.8, Fat Text Converter chooses <em>default input encoding</em> set in configuration file as the input file encoding.</p>
<p>If you want to use another encoding, you can change the <em>default input encoding</em> to <code>-</code>, this way the program asks you for input file encoding each time the <em>confidence</em> reaches values below <em>minimal confidence</em>. By default the <em>default input encoding</em> value is set to system codepage.</p>
<h2 id="configuring-ftc-for-encoding-recognition">Configuring FTC for encoding recognition</h2>
<p>You can configure <em>minimal confidence</em> by running</p>
<pre><code class="language-bash">ftc config --confidence &lt;VALUE BETWEEN 0.0 and 1.0&gt;
</code></pre>
<p>and <em>default input encoding</em> by running</p>
<pre><code class="language-bash">ftc config --inenc &lt;ENCODING&gt;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license/" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../encodings/" class="btn btn-neutral" title="Encodings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gitlab.com/Theobaldik/fat-text-converter/" class="icon icon-gitlab" style="color: #fcfcfc"> GitLab</a>
        </span>
    
    
      <span><a href="../encodings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../license/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
