<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Fat Camel Studio">
  <link rel="canonical" href="https://theobaldik.gitlab.io/fat-text-converter/encodings/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Encodings - Fat Text Converter</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Encodings";
    var mkdocs_page_input_path = "encodings.md";
    var mkdocs_page_url = "/fat-text-converter/encodings/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fat Text Converter</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Encodings</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../encoding-recognition/">Encoding recognition</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fat Text Converter</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Encodings</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/Theobaldik/fat-text-converter/edit/master/docs/encodings.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="encodings">Encodings</h1>
<p>List of avalable encodings. To print all available encodings in FTC, run <code>ftc --clist</code>.</p>
<table>
<thead>
<tr>
<th>Encoding</th>
<th>Aliases</th>
<th>Languages</th>
</tr>
</thead>
<tbody>
<tr>
<td>ascii</td>
<td>646, us-ascii</td>
<td>English</td>
</tr>
<tr>
<td>big5</td>
<td>big5-tw, csbig5</td>
<td>Traditional Chinese</td>
</tr>
<tr>
<td>big5hkscs</td>
<td>big5-hkscs, hkscs</td>
<td>Traditional Chinese</td>
</tr>
<tr>
<td>cp037</td>
<td>IBM037, IBM039</td>
<td>English</td>
</tr>
<tr>
<td>cp273</td>
<td>273, IBM273, csIBM273</td>
<td>German</td>
</tr>
<tr>
<td>cp424</td>
<td>EBCDIC-CP-HE, IBM424</td>
<td>Hebrew</td>
</tr>
<tr>
<td>cp437</td>
<td>437, IBM437</td>
<td>English</td>
</tr>
<tr>
<td>cp500</td>
<td>EBCDIC-CP-BE, EBCDIC-CP-CH, IBM500</td>
<td>Western Europe</td>
</tr>
<tr>
<td>cp720</td>
<td></td>
<td>Arabic</td>
</tr>
<tr>
<td>cp737</td>
<td></td>
<td>Greek</td>
</tr>
<tr>
<td>cp775</td>
<td>IBM775</td>
<td>Baltic languages</td>
</tr>
<tr>
<td>cp850</td>
<td>850, IBM850</td>
<td>Western Europe</td>
</tr>
<tr>
<td>cp852</td>
<td>852, IBM852</td>
<td>Central and Eastern Europe</td>
</tr>
<tr>
<td>cp855</td>
<td>855, IBM855</td>
<td>Bulgarian, Byelorussian, Macedonian, Russian, Serbian</td>
</tr>
<tr>
<td>cp856</td>
<td></td>
<td>Hebrew</td>
</tr>
<tr>
<td>cp857</td>
<td>857, IBM857</td>
<td>Turkish</td>
</tr>
<tr>
<td>cp858</td>
<td>858, IBM858</td>
<td>Western Europe</td>
</tr>
<tr>
<td>cp860</td>
<td>860, IBM860</td>
<td>Portuguese</td>
</tr>
<tr>
<td>cp861</td>
<td>861, CP-IS, IBM861</td>
<td>Icelandic</td>
</tr>
<tr>
<td>cp862</td>
<td>862, IBM862</td>
<td>Hebrew</td>
</tr>
<tr>
<td>cp863</td>
<td>863, IBM863</td>
<td>Canadian</td>
</tr>
<tr>
<td>cp864</td>
<td>IBM864</td>
<td>Arabic</td>
</tr>
<tr>
<td>cp865</td>
<td>865, IBM865</td>
<td>Danish, Norwegian</td>
</tr>
<tr>
<td>cp866</td>
<td>866, IBM866</td>
<td>Russian</td>
</tr>
<tr>
<td>cp869</td>
<td>869, CP-GR, IBM869</td>
<td>Greek</td>
</tr>
<tr>
<td>cp874</td>
<td></td>
<td>Thai</td>
</tr>
<tr>
<td>cp875</td>
<td></td>
<td>Greek</td>
</tr>
<tr>
<td>cp932</td>
<td>932, ms932, mskanji, ms-kanji</td>
<td>Japanese</td>
</tr>
<tr>
<td>cp949</td>
<td>949, ms949, uhc</td>
<td>Korean</td>
</tr>
<tr>
<td>cp950</td>
<td>950, ms950</td>
<td>Traditional Chinese</td>
</tr>
<tr>
<td>cp1006</td>
<td></td>
<td>Urdu</td>
</tr>
<tr>
<td>cp1026</td>
<td>ibm1026</td>
<td>Turkish</td>
</tr>
<tr>
<td>cp1125</td>
<td>1125, ibm1125, cp866u, ruscii</td>
<td>Ukrainian</td>
</tr>
<tr>
<td>cp1140</td>
<td>ibm1140</td>
<td>Western Europe</td>
</tr>
<tr>
<td>cp1250</td>
<td>windows-1250</td>
<td>Central and Eastern Europe</td>
</tr>
<tr>
<td>cp1251</td>
<td>windows-1251</td>
<td>Bulgarian, Byelorussian, Macedonian, Russian, Serbian</td>
</tr>
<tr>
<td>cp1252</td>
<td>windows-1252</td>
<td>Western Europe</td>
</tr>
<tr>
<td>cp1253</td>
<td>windows-1253</td>
<td>Greek</td>
</tr>
<tr>
<td>cp1254</td>
<td>windows-1254</td>
<td>Turkish</td>
</tr>
<tr>
<td>cp1255</td>
<td>windows-1255</td>
<td>Hebrew</td>
</tr>
<tr>
<td>cp1256</td>
<td>windows-1256</td>
<td>Arabic</td>
</tr>
<tr>
<td>cp1257</td>
<td>windows-1257</td>
<td>Baltic languages</td>
</tr>
<tr>
<td>cp1258</td>
<td>windows-1258</td>
<td>Vietnamese</td>
</tr>
<tr>
<td>euc_jp</td>
<td>eucjp, ujis, u-jis</td>
<td>Japanese</td>
</tr>
<tr>
<td>euc_jis_2004</td>
<td>jisx0213, eucjis2004</td>
<td>Japanese</td>
</tr>
<tr>
<td>euc_jisx0213</td>
<td>eucjisx0213</td>
<td>Japanese</td>
</tr>
<tr>
<td>euc_kr</td>
<td>euckr, korean, ksc5601, ks_c-5601, ks_c-5601-1987, ksx1001, ks_x-1001</td>
<td>Korean</td>
</tr>
<tr>
<td>gb2312</td>
<td>chinese, csiso58gb231280, euc-cn, euccn, eucgb2312-cn, gb2312-1980, gb2312-80, iso-ir-58</td>
<td>Simplified Chinese</td>
</tr>
<tr>
<td>gbk</td>
<td>936, cp936, ms936</td>
<td>Unified Chinese</td>
</tr>
<tr>
<td>gb18030</td>
<td>gb18030-2000</td>
<td>Unified Chinese</td>
</tr>
<tr>
<td>hz</td>
<td>hzgb, hz-gb, hz-gb-2312</td>
<td>Simplified Chinese</td>
</tr>
<tr>
<td>iso2022_jp</td>
<td>csiso2022jp, iso2022jp, iso-2022-jp</td>
<td>Japanese</td>
</tr>
<tr>
<td>iso2022_jp_1</td>
<td>iso2022jp-1, iso-2022-jp-1</td>
<td>Japanese</td>
</tr>
<tr>
<td>iso2022_jp_2</td>
<td>iso2022jp-2, iso-2022-jp-2</td>
<td>Japanese, Korean, Simplified Chinese, Western Europe, Greek</td>
</tr>
<tr>
<td>iso2022_jp_2004</td>
<td>iso2022jp-2004, iso-2022-jp-2004</td>
<td>Japanese</td>
</tr>
<tr>
<td>iso2022_jp_3</td>
<td>iso2022jp-3, iso-2022-jp-3</td>
<td>Japanese</td>
</tr>
<tr>
<td>iso2022_jp_ext</td>
<td>iso2022jp-ext, iso-2022-jp-ext</td>
<td>Japanese</td>
</tr>
<tr>
<td>iso2022_kr</td>
<td>csiso2022kr, iso2022kr, iso-2022-kr</td>
<td>Korean</td>
</tr>
<tr>
<td>latin_1</td>
<td>iso-8859-1, iso8859-1, 8859, cp819, latin, latin1, L1</td>
<td>Western Europe</td>
</tr>
<tr>
<td>iso8859_2</td>
<td>iso-8859-2, latin2, L2</td>
<td>Central and Eastern Europe</td>
</tr>
<tr>
<td>iso8859_3</td>
<td>iso-8859-3, latin3, L3</td>
<td>Esperanto, Maltese</td>
</tr>
<tr>
<td>iso8859_4</td>
<td>iso-8859-4, latin4, L4</td>
<td>Baltic languages</td>
</tr>
<tr>
<td>iso8859_5</td>
<td>iso-8859-5, cyrillic</td>
<td>Bulgarian, Byelorussian, Macedonian, Russian, Serbian</td>
</tr>
<tr>
<td>iso8859_6</td>
<td>iso-8859-6, arabic</td>
<td>Arabic</td>
</tr>
<tr>
<td>iso8859_7</td>
<td>iso-8859-7, greek, greek8</td>
<td>Greek</td>
</tr>
<tr>
<td>iso8859_8</td>
<td>iso-8859-8, hebrew</td>
<td>Hebrew</td>
</tr>
<tr>
<td>iso8859_9</td>
<td>iso-8859-9, latin5, L5</td>
<td>Turkish</td>
</tr>
<tr>
<td>iso8859_10</td>
<td>iso-8859-10, latin6, L6</td>
<td>Nordic languages</td>
</tr>
<tr>
<td>iso8859_11</td>
<td>iso-8859-11, thai</td>
<td>Thai languages</td>
</tr>
<tr>
<td>iso8859_13</td>
<td>iso-8859-13, latin7, L7</td>
<td>Baltic languages</td>
</tr>
<tr>
<td>iso8859_14</td>
<td>iso-8859-14, latin8, L8</td>
<td>Celtic languages</td>
</tr>
<tr>
<td>iso8859_15</td>
<td>iso-8859-15, latin9, L9</td>
<td>Western Europe</td>
</tr>
<tr>
<td>iso8859_16</td>
<td>iso-8859-16, latin10, L10</td>
<td>South-Eastern Europe</td>
</tr>
<tr>
<td>johab</td>
<td>cp1361, ms1361</td>
<td>Korean</td>
</tr>
<tr>
<td>koi8_r</td>
<td></td>
<td>Russian</td>
</tr>
<tr>
<td>koi8_t</td>
<td></td>
<td>Tajik</td>
</tr>
<tr>
<td>koi8_u</td>
<td></td>
<td>Ukrainian</td>
</tr>
<tr>
<td>kz1048</td>
<td>kz_1048, strk1048_2002, rk1048</td>
<td>Kazakh</td>
</tr>
<tr>
<td>mac_cyrillic</td>
<td>maccyrillic</td>
<td>Bulgarian, Byelorussian, Macedonian, Russian, Serbian</td>
</tr>
<tr>
<td>mac_greek</td>
<td>macgreek</td>
<td>Greek</td>
</tr>
<tr>
<td>mac_iceland</td>
<td>maciceland</td>
<td>Icelandic</td>
</tr>
<tr>
<td>mac_latin2</td>
<td>maclatin2, maccentraleurope, mac_centeuro</td>
<td>Central and Eastern Europe</td>
</tr>
<tr>
<td>mac_roman</td>
<td>macroman, macintosh</td>
<td>Western Europe</td>
</tr>
<tr>
<td>mac_turkish</td>
<td>macturkish</td>
<td>Turkish</td>
</tr>
<tr>
<td>ptcp154</td>
<td>csptcp154, pt154, cp154, cyrillic-asian</td>
<td>Kazakh</td>
</tr>
<tr>
<td>shift_jis</td>
<td>csshiftjis, shiftjis, sjis, s_jis</td>
<td>Japanese</td>
</tr>
<tr>
<td>shift_jis_2004</td>
<td>shiftjis2004, sjis_2004, sjis2004</td>
<td>Japanese</td>
</tr>
<tr>
<td>shift_jisx0213</td>
<td>shiftjisx0213, sjisx0213, s_jisx0213</td>
<td>Japanese</td>
</tr>
<tr>
<td>utf_32</td>
<td>U32, utf32</td>
<td>all languages</td>
</tr>
<tr>
<td>utf_32_be</td>
<td>UTF-32BE</td>
<td>all languages</td>
</tr>
<tr>
<td>utf_32_le</td>
<td>UTF-32LE</td>
<td>all languages</td>
</tr>
<tr>
<td>utf_16</td>
<td>U16, utf16</td>
<td>all languages</td>
</tr>
<tr>
<td>utf_16_be</td>
<td>UTF-16BE</td>
<td>all languages</td>
</tr>
<tr>
<td>utf_16_le</td>
<td>UTF-16LE</td>
<td>all languages</td>
</tr>
<tr>
<td>utf_7</td>
<td>U7, unicode-1-1-utf-7</td>
<td>all languages</td>
</tr>
<tr>
<td>utf_8</td>
<td>U8, UTF, utf8, cp65001</td>
<td>all languages</td>
</tr>
<tr>
<td>utf_8_sig</td>
<td></td>
<td>all languages</td>
</tr>
<tr>
<td>idna</td>
<td></td>
<td>Implement <a href="https://tools.ietf.org/html/rfc3490.html">RFC 3490</a></td>
</tr>
<tr>
<td>mbcs</td>
<td>ansi, dbcs</td>
<td>Windows only: Encode the operand according to the ANSI codepage (CP_ACP).</td>
</tr>
<tr>
<td>oem</td>
<td></td>
<td>Windows only: Encode the operand according to the OEM codepage (CP_OEMCP).</td>
</tr>
<tr>
<td>palmos</td>
<td></td>
<td>Encoding of PalmOS 3.5.</td>
</tr>
<tr>
<td>punycode</td>
<td></td>
<td>Implement <a href="https://tools.ietf.org/html/rfc3492.html">RFC 3492</a>. Stateful codecs are not supported.</td>
</tr>
<tr>
<td>raw_unicode_escape</td>
<td></td>
<td>Latin-1 encoding with \uXXXX and \UXXXXXXXX for other code points. Existing backslashes are not escaped in any way. It is used in the Python pickle protocol.</td>
</tr>
<tr>
<td>unicode_escape</td>
<td></td>
<td>Encoding suitable as the contents of a Unicode literal in ASCII-encoded Python source code, except that quotes are not escaped. Decode from Latin-1 source code.</td>
</tr>
</tbody>
</table>
<p>Source: <a href="https://docs.python.org/3/library/codecs.html">https://docs.python.org/3/library/codecs.html</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../encoding-recognition/" class="btn btn-neutral float-right" title="Encoding recognition">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../usage/" class="btn btn-neutral" title="Usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gitlab.com/Theobaldik/fat-text-converter/" class="icon icon-gitlab" style="color: #fcfcfc"> GitLab</a>
        </span>
    
    
      <span><a href="../usage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../encoding-recognition/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
